# scala

./: .gitignore  README.md  generate.sh
ScalaTutor/: build.sbt
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/fpis/: DataStructures.scala  Test.sc
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/: CollectionsOperations.scala  IntegerOperations.scala  MapListsAndOthers.scala  MapsExamples.scala
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/hadoop/: SplitFilesToEqualsSize.scala
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/io/: WritePlainTextFile.scala
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/ip/: IpGenerator.scala
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/matches/: MatchExamples.scala
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/spark/: SplitFilesToEqualsSize.scala
ScalaTutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/xml/: SimpleXml.scala
hello-sbt/: build.sbt
hello-sbt/project/: Dependencies.scala
hello-sbt/src/main/scala/example/: WebServer.scala
sbt-samples/: README.md  build.sbt
sbt-samples/akka-http/src/main/scala/example/: WebServer.scala
scala/: pom.xml
scala-akka-kafka/: pom.xml
scala-akka-kafka/events-generator/: pom.xml
scala-akka-kafka/events-kafka-consumer/: pom.xml
scala-akka-kafka/events-kafka-producer/: pom.xml
scala-akka-kafka/events-kafka-producer/src/main/java/pl/arapso/scaffoldings/scala/kafka/: KafkaEventProducerApp.scala
scala-akka-kafka/events-kafka-producer/src/main/java/pl/arapso/scaffoldings/scala/kafka/model/: Event.scala
scala-akka-kafka/src/main/scala/pl/arapso/scala/: ScalaApplication.scala
scala-coursera/progfun1/example/src/test/scala/example/: ListsSuite.scala
scala-coursera/progfun1/funsets/src/main/scala/funsets/: FunSets.scala
scala-coursera/progfun1/funsets/src/test/scala/funsets/: FunSetSuite.scala
scala-coursera/progfun1/objsets/src/main/scala/objsets/: TweetSet.scala
scala-coursera/progfun1/objsets/src/test/scala/objsets/: TweetSetSuite.scala
scala-coursera/progfun1/recfun/src/main/scala/recfun/: Main.scala
scala-coursera/progfun1/recfun/src/test/scala/recfun/: BalanceSuite.scala  CountChangeSuite.scala
scala-kafka/: pom.xml
scala-kafka/events-kafka-producer/src/main/java/pl/arapso/scaffoldings/scala/kafka/: KafkaBidIdProducer.scala
scala-tutor/: build.sbt
scala-tutor/akka/src/main/resources/pl/arapso/scaffoldings/akka/redis/: example.txt
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/: SwApiProxy.scala  WebServer.scala
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/actors/: ActorsLifeCycleExample.scala
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/graph/: AkkaGraphExamples.scala  BaseExample.scala  StreamExample.scala
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/redis/: RedisClientExample.scala
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/streams/: ReadUsersFromExternalApi.scala
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/upload/: UploadImage.scala
scala-tutor/akka/src/main/scala/pl/arapso/scaffoldings/akka/web/: BankUsersApi.scala  SwApiProxy.scala  WebServer.scala
scala-tutor/akka/src/test/scala/pl/arapso/scaffoldings/akka/web/: UserServiceTest.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/: optymization.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/custom/: CollectionsOperations.scala  MapListsAndOthers.scala  MapsExamples.scala  ReturnPartialFunctionExample.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/funproginscala/: Boolean.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/futures/: SimpleAsyncCalculator.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/mainexample/: MainExample.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/scalalang/: Basics.scala  ClassesExample.scala  Currying.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/stringsmatching/: StringPatternMatching.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/testing1/: Test1.scala
scala-tutor/custom/src/main/scala/pl/arapso/scaffoldings/scala/types/: ArraysAndGenerics.scala
scala-tutor/monix/src/main/scala/pl/arapso/scaffoldings/monix/: MonixHelloWorld.scala
scala-tutor/project/: Dependencies.scala
scala-tutor/src/main/scala/pl/arapso/scaffoldings/scala/: witek.sc
scala-tutor/src/main/scala/pl/arapso/scaffoldings/scala/custom/: Application.scala  BooleanTests.scala  ClousuresExamples.scala  IntegerOperations.scala  IntegersTests.scala  IpTutor.scala  SimpleLoops.scala
scala-tutor/src/main/scala/pl/arapso/scaffoldings/scala/custom/hadoop/: SplitFilesToEqualsSize.scala
scala-tutor/src/main/scala/pl/arapso/scaffoldings/scala/fpis/: DataStructures.scala  Test.sc
scala-tutor/src/main/scala/pl/arapso/scaffoldings/scala/scalalang/: TraitsMixinsExample.scala
scala-tutor/src/main/scala/pl/arapso/scaffoldings/scala/tutor/: Application.scala  BooleanTests.scala  ClousuresExamples.scala  CollectionsOperations.scala  IntegersTests.scala  IpTutor.scala  SimpleLoops.scala
scala/events-kafka-consumer/: pom.xml
scala/events-kafka-consumer/src/main/java/pl/arapso/scaffoldings/scala/kafka/events/consumer/: SimpleConsumer.scala
scala/events-kafka-producer/src/main/java/pl/arapso/scaffoldings/scala/kafka/: Accountant.scala  EventMessage.scala  EventsCounter.scala  EventsReader.scala  FileLinesCounter.scala  FileSystemWatcher.scala  IncomingFile.scala  json_test.sc
scala/src/main/scala/pl/arapso/: App.scala  AvroDeserializer.java  ScalaApplication.scala  SparkApp.scala
scala/src/main/scala/pl/arapso/kafka/: Accountant.scala  Event.scala  EventMessage.scala  EventsCounter.scala  EventsReader.scala  FileLinesCounter.scala  FileSystemWatcher.scala  IncomingFile.scala  KafkaBidIdProducer.scala  KafkaEventProducerApp.scala  Producer.scala  json_test.sc
scala/src/main/scala/pl/arapso/kafka/model/: Event.scala
(+29 files in other folders)
